# FaceRecognition

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognition/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  Links.java
app/src/main/java/com/example/facerecognition/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/facerecognition/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/facerecognition/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/facerecognition/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
